[default]
name = default
successQueue = success
failQueue = failed
driverOptions.serializerAdapter = json
driverOptions.servers.0.host = 127.0.0.1
driverOptions.servers.0.port = 6379
; timeout = 120

[webhooks : default]
name = webhooks

[import : default]
name = import
